MONGODB_URI=mongodb+srv://benguin:benguin123@cluster0.gl19rhu.mongodb.net/

CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC10ZWFsLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_X54i68U0Sh95mMIzOISUckPN9NMcpAtU0xDAEYMQGF

INNGEST_EVENT_KEY=geObr5T-CkH8wEebI5QXJ-UVPew4F9X9T_KJAJxoXvILwhbaSr-VgSvAf2GDz7bChkUrqdaElv-sk6EH-aWVzg
INNGEST_SIGNING_KEY=signkey-prod-983aa5093b6e29e2309d49545d87fd358b3e130fcae275ffa86873fb4c9d6a33